<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>

<body>
  <p class="fw-bold fs-1">Signup</p>
  <input id="name" type="text" name="" id="" placeholder="name">
  <input id="pas" type="text" name="" id="" placeholder="password">
<button onclick="signup()" class="btn btn-danger">signup</button>

  <p class="fw-bold fs-1 m-5">login</p>
  <input id="logname"  type="text" name="" id=""  placeholder="name">
  <input id="paspas" type="text" name="" id=""  placeholder="password">
  <button onclick="login()" class="btn btn-success">login</button>
</body>
<script>
  let checked = JSON.parse(localStorage.getItem ("userdata"))
  console.log(checked);
  let username = document.getElementById("name")
  let password = document.getElementById("pas")
  let anArray = []
 function signup() {
   if (checked == null) {
      checked = []
      checked.push({
    name : username.value,
    pascode : password.value
   })
   console.log(checked);
   localStorage.setItem("userdata", JSON.stringify(checked))
   }else{
    checked.push({
    name : username.value,
    pascode : password.value
   })
   console.log(checked);
   localStorage.setItem("userdata", JSON.stringify(checked))
   }
 }
let logname = document.getElementById("logname")
let logpas = document.getElementById("paspas")
 let collect = JSON.parse(localStorage.getItem("userdata"))
 console.log(collect);
 function login() {
  let found = collect.find((current)=> current.name == logname.value && current.pascode == logpas.value)
  if (found) {
    alert("login successfully")
  }else{
    alert("invalid details")
  }
 }
</script>
</html>
<script>
</script>